<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{845AAD6B-1193-4D00-A39E-10AACA146005}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{845AAD6B-1193-4D00-A39E-10AACA146005}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E19BFFF8-C611-48A1-AC87-CA0ED9C4ED8B}" WorkUnitID="{E827584B-091C-42BB-924E-3D519124A5E0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
