<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\States\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683612585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Project v0.6_WwiseProject.wproj" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683612585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683612585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683612585" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\laura\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6_WwiseIntegrationTemp\Project v0.6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685298270" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\States\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685459634" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Project v0.6_WwiseProject.wproj" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Project v0.6_WwiseProject.crossover.wsettings" DateLow="1685459635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685459634" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685349263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685298308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\FH\SS23\Cross_Reality_Developement\Project v0.6\Project v0.6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685459634" DateHigh="0"/>
</ValidationCache>
