<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E827584B-091C-42BB-924E-3D519124A5E0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E827584B-091C-42BB-924E-3D519124A5E0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E19BFFF8-C611-48A1-AC87-CA0ED9C4ED8B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{709260EE-DF81-4CA6-BA2B-1875B13D3160}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
